Você é um assistente de IA especializado em analisar documentos oficiais para extrair informações sobre sanções e licitações.
Sua tarefa é processar o conjunto de dados textuais fornecido, e procurar, a partir da CNPJ/CNPJ, razão social, nome do sancionado ou número do processo
a seguinte informação:

- O número do "Edital de Leilão", "Pregão", "compra", "contrato" ou qualquer outro identificador de processo licitatório/contratual que esteja diretamente referenciado no texto da sanção aplicada àquela entidade. Procure por padrões como "Edital de Leilão __ [número]", 
"Pregão __ [número]", "compra __ [número]", "contrato __ [número]" e assim por diante.

Você DEVE retornar SOMENTE um objeto JSON. 
NÃO inclua textos introdutórios, explicações ou desculpas na sua resposta. Apenas o JSON.

Se para uma determinada sanção, número da licitação não puderem ser encontrados de forma explícita no texto associado à sanção, utilize `null` como valor para a respectiva chave.

Exemplo de Texto de Entrada:

==================================================================

Dados de Procura: 
cpf_cnpj = 29835569000159
nome_sancionado = RAFAEL RAMOS DE OLIVEIRA 
razao_social_cadastro_receita = RAFAEL RAMOS DE OLIVEIRA 
num_processo = 10707.720144/2023-87 

Texto:
Seção 3 ISSN 1677-7069 Nº 129, segunda-feira, 10 de julho de 2023
SUPERINTENDÊNCIA REGIONAL DA RECEITA FEDERAL DO BRASIL EXTRATO DE APOSTILAMENTO Nº 2/2023 - UASG 170116
7ª REGIÃO FISCAL
Número do Contrato: 10/2022.
AVISO DE PENALIDADE Nº Processo: 10707.720250/2022-80.
Contratante: SUPERINTENDENCIA REGIONAL DA RFB NA 7A RF. Contratado:
A Chefe de Programação e Logística da Superintendência Regional da Receita 03.872.129/0001-88 - FIDELITY MANUTENCAO PREDIAL E SERVICOS TECNICOS LTDA.
Federal do Brasil na Sétima Região Fiscal, com base na competência disciplinada pelo item Objeto: Repactuação dos valores do Contrato SRRF07 n° 10/2022, de forma a alterar seu
12.1 do Edital de Leilão nº 0700100/0001/2023 e o que consta do processo valor mensal de R$ 80.328,25 (oitenta mil e trezentos e vinte e oito reais e vinte e cinco
10707.720144/2023-87, resolve: centavos) para R$ 81.751,77 (oitenta e um mil e setecentos e cinquenta e um reais e
Art. 1º Aplicar à empresa RAFAEL RAMOS DE OLIVEIRA, CNPJ Nº setenta e sete centavos) nos meses de março/23 e abril/23, e para R$ 81.958,26 (oitenta
29.835.569/0001-59, a pena de Suspensão temporária de participação em licitação e e um mil e novecentos e cinquenta e oito reais e vinte e seis centavos) a partir de
impedimento de contratar com a Secretaria Especial da Receita Federal do Brasil pelo maio/23. Vigência: 01/07/2022 a 01/07/2023. Valor Total Atualizado do Contrato: R$
prazo de 02 (dois) anos, cumulada com a de Multa no valor de R$23.100,00 (vinte e três 983.498,76. Data de Assinatura: 07/07/2023.
mil e cem reais), todas com fulcro no art. 87 da Lei 8.666/93 e no item 11 do Edital de
Leilão nº 0700100/0001/2023. (COMPRASNET 4.0 - 07/07/2023).
Art. 2º Este Aviso entra em vigor na data de sua publicação.
EXTRATO DE APOSTILAMENTO Nº 4/2023 - UASG 170116
MARCIA RITA COLUCHI CAVALCANTE
Número do Contrato: 3/2019.
AVISO DE PENALIDADE Nº Processo: 10707.720088/2018-13.
Contratante: SUPERINTENDENCIA REGIONAL DA RFB NA 7A RF. Contratado:
A Chefe de Programação e Logística da Superintendência Regional da Receita
01.248.111/0001-84 - EMBRASG - EMPRESA BRASILEIRA DE SERVICOS GERAIS LTDA.
Federal do Brasil na Sétima Região Fiscal, com base na competência disciplinada pelo item
Objeto: Concessão do pedido de repactuação do contrato SRRF07 03/2019 passando o
12.1 do Edital de Leilão nº 0700100/0001/2023 e o que consta do processo
valor mensal do contrato de R$26.758,63 (vinte e seis mil setecentos e cinquenta e
10707.720145/2023-21, resolve:
oito reais e sessenta e três centavos) para R$28.392,21 (vinte e oito mil e trezentos
Art. 1º Aplicar à empresa RODAR AUTO PEÇAS LTDA, CNPJ Nº 41.752.524/0001-
e noventa e dois reais e vinte e um centavos) de março a abril de 2023 e para
16, a pena de Suspensão temporária de participação em licitação e impedimento de
contratar com a Secretaria Especial da Receita Federal do Brasil pelo prazo de 02 (dois) R$28.401,60 (vinte e oito mil e quatrocentos e um reais e sessenta centavos) a partir
anos, cumulada com a de Multa no valor de R$804,00 (oitocentos e quatro reais), todas de maio de 2023. O valor global do contrato, com a concessão desta repactuação,
com fulcro no art. 87 da Lei 8.666/93 e no item 11 do Edital de Leilão nº passa a ser de R$340.809,81. Trezentos e quarenta mil e oitocentos e nove reais e
0700100/0001/2023. oitenta e um centavos. Vigência: 01/04/2023 a 01/04/2024. Valor Total Atualizado do
Art. 2º Este Aviso entra em vigor na data de sua publicação. Contrato: R$ 340.819,23. Data de Assinatura: 30/06/2023.
MARCIA RITA COLUCHI CAVALCANTE (COMPRASNET 4.0 - 30/06/2023).
ALFÂNDEGA DA RECEITA FEDERAL DO BRASIL NO AEROPORTO INTERNACIONAL DO GALEÃO-ANTÔNIO CARLOS JOBIM
EDITAL DE INTIMAÇÃO Nº 114, DE 5 DE JULHO DE 2023
A DELEGADA ADJUNTA DA RECEITA FEDERAL DO BRASIL NO AEROPORTO INTERNACIONAL DO RIO DE JANEIRO/RJ, no uso das atribuições que lhe são conferidas pelo no art. 23
§ 1º e §2º, inciso IV, do Decreto-Lei nº 70.235/72, com a redação dada pelas Leis nº 11.196/2005 e nº 11.941/2009, INTIMA, com fundamento nos artigos 369 e 761 do Decreto nº
6.759/2009, os interessados abaixo relacionados para, no prazo de 10 (dez) dias, contados do 16º (décimo sexto) dia da data da publicação deste Edital, manifestarem-se sobre o
descumprimento, total ou parcial, do compromisso assumido referente aos bens objeto dos respectivos Termos de Concessão de Admissão Temporária - TECAT .
A presente intimação não prejudica a adoção das providências para a extinção do regime, mediante o recolhimento da multa prevista no artigo 72, inciso I, da Lei nº 10.833,
de 2003, caso os interessados reconheçam o descumprimento do regime.
Decorrido o prazo supra, sem que tenha havido a manifestação do(s)interessado(s), os trâmites processuais terão prosseguimento.
NOME DOCUMENTO EMISSOR T EC AT e-DOSSIÊ
.
BRENDAN MICHEL MULLIN 822194363 USA 071771122041583 13113.200793/2023-34
.
DAVID VIEIRA LOPEZ YV572229 USA 071770022050493 13113.200799/2023-10
.
DOUGLAS JOEL SHERMAN 531257250 USA 071770022047267 13113.200810/2023-33
.
FREDERIC PASCAL BARAFFE 21AL11839 FRA 071770022006445 13113.200819/2023-44
.
GABRIEL ZIBLAT 30277815 ARG 071770022052348 13113.200822/2023-68
.
GEORGE ADRIAN URSU 061110470 ROU 071770022051510 13113.200964/2023-25
.
HELDER NELSON MARTINS CC080488 PRT 071770022035064 13113.200834/2023-92
.
G O N Ç A LV ES
HUNTER MICHAUD 822204250 USA 071770022041665 13113.200840/2023-40
.
JUAN MANUEL FRAGUEIRO AAE303639 ARG 071770022015080 13113.200845/2023-72
.
MARIANO MONTI AAF780053 ARG 071770022022811 13113.200850/2023-85
.
MICHAEL LEIGH DEWEY 566193346 USA 071770022009533 13113.200855/2023-16
.
MIGUEL ANGEL HERNANDEZ 504501219 USA 071770022039765 13113.200866/2023-98
.
PATRICK MARK YEOMAN PA5255633 AU S 071770022011724 13113.200925/2023-28
.
CO L E M A N
PAULA GOMEZ SAEZ PAL617915 ES P 071770022003764 13113.200934/2023-19
.
PETER WALTER BRAGIEL 493043315 USA 071770022009539 13113.200952/2023-09
.
RHYHEIM SHABAZZ STRICKLAND 539069429 USA 071770022034964 13113.073389/2023-81
.
ADAM WILLIAM WATSON A00006843 USA 071770022009661 13113.202016/2023-24
.
BRIAN RICHARD JAMES BAUDOIN 16AP63168 FRA 071770022010309 13113.202025/2023-15
.
CAMILA GALILEA MELENDEZ 822071521 USA 071770022041438 13113.202.032/2023-17
.
FELICIA FONSECA GATEWOOD YC304781 USA 071770022007608 13113.202037/2023-40
.
JAKOB REINHARDT C3FWG366F DEU 071770022025920 13113.202047/2023-85
.
JAN SÁSKA 46827679 CZE 071770022013537 13113.202054/2023-87
.
JOSE LUIS SALAS VELASQUEZ 088656814 VEN 071770022017729 13113.202059/2023-18
.
JULIO AGUSTIN REYES PA0877687 PAN 071770022017730 13113.202069/2023-45
.
B E R M U D EZ
LUDEK SÁSKA 46350954 CZE 071770022013539 13113.202079/2023-81
.
OLIVER ROBERT ASTLES JONES 562435599 GBR 071770022010215 13113.202085/2023-38
.
OSCAR TROJGARD ANDERSEN 210788535 DKN 071770022034204 13113.202094/2023-29
.
TOBIAS LILLELUND 212225218 DKN 071770022014055 13113.202105/2023-71
.
PATRICIA MIRANDA DE MENESES BICHARA MOREIRA
ALFÂNDEGA DA RECEITA FEDERAL DO BRASIL DELEGACIA DE FISCALIZAÇÃO DE COMÉRCIO EXTERIOR
NO PORTO DE ITAGUAÍ DA RECEITA FEDERAL DO BRASIL NO RIO DE JANEIRO
AVISO DE PENALIDADE EDITAL DE INTIMAÇÃO Nº 47, DE 3 DE JULHO DE 2023
Considerando não ter sido localizada no endereço registrado nos sistemas O DELEGADO ADJUNTO DE FISCALIZAÇÃO DE COMÉRCIO EXTERIOR DA RFB
informatizados da Secretaria Especial da Receita Federal do Brasil (RFB), levo ao NO RIO DE JANEIRO - DECEX/RJO, no uso da competência que lhe foi atribuída pelo
conhecimento público que foram imputadas à empresa COMERCIAL PREMIUM LTDA,
artigo 364, inciso VI, do Regimento Interno da Secretaria Especial da Receita Federal
CNPJ 35.601.603/0001-23, a pena de suspensão temporária de participação em licitação
do Brasil, aprovado pela Portaria ME nº 284, de 27 de julho de 2020, e, em
e impedimento em contratar com a RFB pelo prazo de 02 (dois) anos, cumulada com
a aplicação de multa administrativa de 20% (vinte por cento) sobre o valor mínimo dos conformidade com os parágrafos 1º e 2º, inciso IV, do artigo 23, do Decreto nº 70.235,
lotes nº 34 e 35, com fulcro no art. 87 da Lei 8.666/93, e no item 11.1.3 do edital de 6 de março de 1972, com a redação que lhe foi dada pelo artigo 113, da Lei nº
de licitação nº 0717800/006/2022. A referida multa, no valor de R$ 189.000,00, deverá 11.196, de 23 de novembro de 2005, CIENTIFICA, por meio deste Edital, o contribuinte
ser recolhida por meio de DARF no prazo de 30 (trinta) dias, contados desta abaixo identificado, de que, de acordo com o parágrafo 1º do artigo 27, do Decreto-
publicação, sob o código de receita 3397.
Lei nº 1.455/76, lhe é facultado impugnar o Auto de Infração e Termo de Apreensão
O interessado dispõe o prazo de 5 (cinco) dias úteis, contados a partir desta
e Guarda Fiscal objeto do processo administrativo fiscal abaixo mencionado, no prazo
data, para apresentação de recurso ao Delegado, conforme previsto no art. 109 da Lei
nº 8666/93 e no item 13.2 do edital de leilão nº 0717800/006/2022. Neste mesmo de 20 (vinte) dias, contados do 16º (décimo sexto) dia da data da publicação deste
prazo, será franqueada vista ao processo ao representante da empresa ou pessoa Edital, findo o qual será caracterizada a REVELIA.
legalmente autorizada, no endereço Estrada Prefeito Wilson Pedro Francisco, S/N°, Ilha A impugnação poderá ser entregue em qualquer Unidade da RFB, enviada
da Madeira, Itaguaí - RJ, Cep 23826-600, Prédio Institucional, ou por meio de consulta por SEDEX, remetida mediante utilização do DTE ou E-CAC.
ao portal e-CAC (Centro Virtual de Atendimento ao Contribuinte).
Contribuinte: CHRISTAL COMPANY ASSIST. TÉC. EQUIP. ESPORTIVOS LTDA.
Processo administrativo nº 11684.720156/2022-07
CNPJ: 08.717.004/0001-05
Em 7 de julho de 2023 Processo: 15444.720.095/2022-53
FÁBIO DA COSTA MOREIRA
Chefe Substituto do Setor de Gestão Corporativa RICARDO TRAVESEDO NETO
Este documento pode ser verificado no endereço eletrônico 101 Documento assinado digitalmente conforme MP nº 2.200-2 de 24/08/2001,
http://www.in.gov.br/autenticidade.html, pelo código 05302023071000101 que institui a Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.
=========================================================================

Exemplo de Saída JSON Esperada:
============================================================
  {
    "numero_licitacao_referenciada": "0700100/0001/2023"
  }
============================================================
